//==================================================================//
//                                                                  //         
// Главный модуль программы "Имитатор сигнала контрольной точки"    //         
//                                                                  //         
// Программное обеспечение imit-kt предназначено для искусственной  //         
// генерации сигнала на двухканальный ЦАП крейтовой системы сбора   //         
// информации USB3000.                                              //         
//                                                                  //         
// Впоследствии данное ПО будет использоваться для тестирования     //         
// программы системы мониторинга сигналов контрольтной точки        //
// усилительного                                                    //
// тракта БОС. (gurza-alarm)                                        //         
//                                                                  //         
//==================================================================//

#include <QApplication>
#include "imit_kt.h"

int main(int argc, char *argv[])
{
	QApplication app(argc, argv	);
	main_window_t *form = new main_window_t;
	// Показываем форму
	form->show();
	// Запуск главного потока
	return app.exec();
}